MONGODB_URL = mongodb://localhost/eco

CLOUD_API_KEY = 164893271869261
CLOUD_API_SECRET = RQxxwg_WgS9y7DnbHprUA8kvG_w
CLOUD_NAME = dcsytiklq


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
